attrs==24.2.0
autopep8==2.3.1
boto3==1.35.10
botocore==1.35.10
certifi==2024.7.4
cffi==1.17.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
coverage==7.6.1
cryptography==43.0.0
distlib==0.3.8
docker==7.1.0
filelock==3.15.4
flake8==7.1.1
flake8-annotations==3.1.1
flake8-mypy==17.8.0
identify==2.6.0
idna==3.8
iniconfig==2.0.0
Jinja2==3.1.4
jmespath==1.0.1
MarkupSafe==2.1.5
mccabe==0.7.0
moto==5.0.13
mypy==1.11.1
mypy-extensions==1.0.0
nodeenv==1.9.1
-e git+ssh://git@github.com/Adi3g/nox.git@8e69c4509ef04657604d02bef9d86d27220c20eb#egg=nox_cli
packaging==24.1
platformdirs==4.2.2
pluggy==1.5.0
pre-commit==3.8.0
pyasn1==0.6.0
pycodestyle==2.12.1
pycparser==2.22
pyflakes==3.2.0
PyJWT==2.9.0
pytest==8.3.2
pytest-cov==5.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-whois==0.9.4
PyYAML==6.0.2
requests==2.32.3
responses==0.25.3
rsa==4.9
s3transfer==0.10.2
six==1.16.0
speedtest-cli==2.1.3
SQLAlchemy==2.0.32
tqdm==4.66.5
types-requests==2.32.0.20240712
typing_extensions==4.12.2
urllib3==2.2.2
virtualenv==20.26.3
Werkzeug==3.0.4
whois==1.20240129.2
xmltodict==0.13.0
